server.servlet.context-path=/poo2.trabalho7
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:postgresql://192.168.122.138:5432/jdbc
spring.datasource.username=aluno
spring.datasource.password=aluno
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernates.format.sql=true



